VITE_API_BASE_URL=http://localhost:8080/api
VITE_TINYMCE_API_KEY=your-tinymce-api-key

VITE_KEYCLOAK_AUTH_SERVER_URL=https://keycloak.suaempresa.com.br/auth
VITE_KEYCLOAK_CLIENT_ID=teste-cli
VITE_KEYCLOAK_REALM=testes