VITE_API_BASE_URL=http://localhost:8080/api
VITE_TINYMCE_API_KEY=your-tinymce-api-key

VITE_KEYCLOAK_AUTH_SERVER_URL=https://keycloak.suaempresa.com.br/auth
VITE_KEYCLOAK_URL_REDIRECT=http://localhost:8080
VITE_KEYCLOAK_CLIENT_ID=teste-cli
VITE_KEYCLOAK_REALM=testes
VITE_KEYCLOAK_SECRET=your-client-secret-here

VITE_ROLE_ADMIN=admin
VITE_ROLE_USER=user